{
  "redirects": [
    {
      "source": "/preworkshop",
      "destination": "https://www.canva.com/design/DAG1aInvEFQ/xNP_n7Cn5CR3dGuxZUT0-w/view?utm_content=DAG1aInvEFQ&utm_campaign=designshare&utm_medium=link2&utm_source=uniquelinks&utlId=h47ed433f46",
      "permanent": false
    },
    {
      "source": "/my-experience",
      "destination": "https://excalidraw.com/#room=fbe50366df08dc1cfa15,ip6LQ3qkes8XqwTPiy8-gg",
      "permanent": false
    }
  ]
}

